@nice-blue: #5B83AD;
@white: #ffffff;
.header{
    background-color: @nice-blue;
    min-height: 32px;
    color: @white;
    padding: 2px 4px;
    display: flex;
    .header__title {
        padding-top: 6px;
        padding-left: 16px;
    }
    .header__settings {
        margin-left: auto;
        padding-top: 6px;
        padding-right: 16px;
    }
}